# audiminder

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/gg/jrg/audiminder/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/gg/jrg/audiminder/core/presentation/: NavigationObserverActivityTest.kt  NavigationObserverFragmentTest.kt  NavigationObserverTest.kt
app/src/androidTest/java/gg/jrg/audiminder/util/: DataBindingIdlingResource.kt  HiltTestExtensions.kt  ScenarioExtensions.kt
app/src/androidTest/java/gg/jrg/spotiminder/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/gg/jrg/spotiminder/core/presentation/: NavigationObserverTest.kt
app/src/androidTest/java/gg/jrg/spotiminder/util/: DataBindingIdlingResource.kt  HiltTestExtensions.kt  ScenarioExtensions.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/gg/jrg/audiminder/: HiltTestActivity.kt  NavigationObserverTestActivity.kt  NavigationObserverTestFragment.kt  NavigationObserverTestViewModel.kt
app/src/debug/java/gg/jrg/spotiminder/: HiltTestActivity.kt  NavigationObserverTestFragment.kt  NavigationObserverTestViewModel.kt
app/src/debug/res/layout/: activity_navigation_observer_test.xml  fragment_navigation_observer_test_fragment.xml
app/src/debug/res/menu/: bottom_test_nav_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: audiminderdb.db
app/src/main/java/gg/jrg/audiminder/: App.kt
app/src/main/java/gg/jrg/audiminder/authentication/data/: AuthServiceType.kt  AuthorizationState.kt  SecureSpotifyAuthorizationTokenStorage.kt
app/src/main/java/gg/jrg/audiminder/authentication/di/: AuthModule.kt  AuthorizationRepositoryModule.kt  AuthorizationServiceMap.kt
app/src/main/java/gg/jrg/audiminder/authentication/presentation/: AuthorizationBottomSheetFragment.kt  AuthorizationViewModel.kt  SpotifyPkceLoginActivityImpl.kt
app/src/main/java/gg/jrg/audiminder/collections/di/: CollectionsModule.kt  CollectionsRepositoryModule.kt
app/src/main/java/gg/jrg/audiminder/collections/presentation/: AddSearchResultToCollectionBottomSheetFragment.kt  AddSearchResultToCollectionViewModel.kt  AddToExistingCollectionAdapter.kt  AddToExistingCollectionFragment.kt  AddToExistingCollectionViewModel.kt  CollectionScreenFragment.kt  CollectionViewModel.kt  CollectionsAdapter.kt  CollectionsBottomSheetFragment.kt  CollectionsBottomSheetViewModel.kt  CollectionsScreenAdapter.kt  CollectionsScreenFragment.kt  CollectionsViewModel.kt  CreateNewCollectionFragment.kt  CreateNewCollectionViewModel.kt  ItemInCollectionBottomSheetFragment.kt
app/src/main/java/gg/jrg/audiminder/collections/util/: AlbumCollectionDiffCallback.kt  AlbumCollectionWithAlbumsDiffCallBack.kt  AlbumDiffCallback.kt  CollectionsSortingType.kt  ViewsUtils.kt
app/src/main/java/gg/jrg/audiminder/core/data/: Converters.kt  DatabaseInitializer.kt  DomainMappable.kt
app/src/main/java/gg/jrg/audiminder/core/di/: AppModule.kt  ImageServiceModule.kt  InitializerModule.kt
app/src/main/java/gg/jrg/audiminder/core/domain/: DTOMappable.kt  UserDetails.kt
app/src/main/java/gg/jrg/audiminder/core/presentation/: BaseViewModel.kt  BindableView.kt  FilterableListAdapter.kt  GridCollectionsAdapter.kt  LinearCollectionsAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  NavEvent.kt  NavigationObserver.kt  NavigationViewModel.kt  RoutingFragment.kt
app/src/main/java/gg/jrg/audiminder/core/util/: CollectLifecycleFlowExtensions.kt  CollectionsManagerValidator.kt  FlowUtils.kt  FlowValidator.kt  FormValidator.kt  ImageService.kt  NavEvent.kt  NavigationObserver.kt  ScreenKey.kt  Utils.kt
app/src/main/java/gg/jrg/audiminder/home/presentation/: HomeScreenFragment.kt  HomeViewModel.kt
app/src/main/java/gg/jrg/audiminder/music_services/data/: MusicServiceAuthorizationState.kt  MusicServiceType.kt
app/src/main/java/gg/jrg/audiminder/util/: CollectLifecycleFlowExtensions.kt
app/src/main/java/gg/jrg/spotiminder/: App.kt
app/src/main/java/gg/jrg/spotiminder/util/: CollectLifecycleFlowExtensions.kt
app/src/main/res/drawable/: account_circle_24.xml  baseline_add_24.xml  baseline_add_box_24.xml  baseline_album_24.xml  baseline_arrow_back_24.xml  baseline_check_24.xml  baseline_create_24.xml  baseline_delete_forever_24.xml  baseline_library_add_24.xml  baseline_mic_24.xml  baseline_play_circle_24.xml  baseline_playlist_add_24.xml  baseline_save_24.xml  baseline_settings_20.xml  baseline_settings_24.xml  baseline_sort_24.xml  spotify_icon_rgb_white.xml  spotify_logo_rgb_black.xml
app/src/main/res/layout/: activity_main.xml  activity_spotify_pkce_login_impl.xml  fragment_add_from_nearby_sound_bottom_sheet.xml  fragment_add_search_result_to_collection_bottom_sheet.xml  fragment_add_to_existing_collection.xml  fragment_authorization_bottom_sheet.xml  fragment_collection_screen.xml  fragment_collections_bottom_sheet.xml  fragment_collections_screen.xml  fragment_create_new_collection.xml  fragment_delete_collection_bottom_sheet.xml  fragment_home_screen.xml  fragment_item_in_collection_bottom_sheet.xml  fragment_reminder_screen.xml  fragment_routing.xml  fragment_search_screen.xml  fragment_settings_screen.xml  fragment_spotify_authentication.xml  item_collection_list_view.xml  item_recently_opened_collections_view.xml  item_reminders_home_screen_view.xml  item_search_spotify_view.xml  item_search_view.xml  item_spotify_authenticated_view.xml  item_track_in_bottom_sheet_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  collections_top_app_bar.xml  home_top_app_bar.xml  search_top_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gg/jrg/audiminder/: ExampleUnitTest.kt
app/src/test/java/gg/jrg/spotiminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
