<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/collage_or_album_art_in_search_spotify_item_cardview"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/album_art"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/baseline_album_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/album_name_in_search_spotify_cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/album_collection_text_margin_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/collage_or_album_art_in_search_spotify_item_cardview"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Album Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/artist_name_in_search_spotify_cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/album_collection_text_margin_start"
            android:layout_marginTop="@dimen/reminder_cardview_text_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/collage_or_album_art_in_search_spotify_item_cardview"
            app:layout_constraintTop_toBottomOf="@id/album_name_in_search_spotify_cardview"
            tools:text="Album Artist" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_album_to_a_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>